{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "NLW #3",
      "database": "${workspaceFolder:backend}/src/database/database.sqlite"
    }
  ]
}
